{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "PublicAuthority": "http://localhost:5000",
    "InternalAuthority": "http://localhost:5000",
    "ClientId": "test",
    "ClientSecret": "secret",
    "CallbackPath": "/callback",
    "AuthorizationPath": "/connect/v1/authorize",
    "TokenPath": "/connect/v1/token",
    "MetaPath": "/.well-known/openid-configuration"
  },
  "WeatherService": {
    "Url": "http://localhost:5001"
  },
  "Log": {
    "SeqUrl": "http://localhost:5341"
  }
}