{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "WorkerService": "Information"
    }
  },
  "Identity": {
    "ClientId": "5e70be41-31f6-414f-8bb8-818cc6fba066",
    "ClientSecret": "uLMTM8RgOiUlRlMcja/bh7h2yOe3cQ0ABKlGe21x8A8=",
    "Authority": "https://localhost:5000",
    "TokenEndpoint": "connect/token"
  },
  "WeatherService": {
    "BaseUrl": "https://localhost:5001"
  }
}