{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenIdConnect": {
    "Authority": "https://localhost:7254",
    "MetadataPath": ".well-known/openid-configuration",
    "ClientId": "91f61e84-a5d8-4896-9310-fc69c6e2829a",
    "ClientSecret": "YQy[M0La8ORdhCC{TpSBDoMJqzD[rJ94",
    "RegistrationAccessToken": "iSJ]wziE{W44HVqh"
  }
}
