{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "http://localhost:5000",
    "Audience": "api1"
  },
  "Log": {
    "SeqUrl": "http://localhost:5341"
  }
}
