{
  "Identity": {
    "Issuer": "http://localhost:18001",
    "Audience": "http://localhost:18001",
    "TokenSecret": "lsretgedhryhjvhriutiorsjfnvsgljnaidghrsdfhdvedsht",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 2592000,
    "AuthorizationCodeExpiration": 300,
    "IdTokenExpiration": 3600
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Initial Catalog=Identity;Trusted_Connection=False;User ID=sa;Password=Password12!"
  }
}
