{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "https://localhost:5000",
    "ClientId": "3ab0b823-3e8e-4cf6-b62d-59ad2c272265",
    "ClientSecret": "TiYqBKHb0Q9vuPnD7x2B7ai66eJMu5pX001rslW3ga0=",
    "CallbackPath": "/callback",
    "MetaPath": "/.well-known/openid-configuration"
  },
  "WeatherService": {
    "Url": "https://localhost:5001"
  },
  "Log": {
    "SeqUrl": "http://localhost:5341"
  }
}