{
  "AllowedHosts": "*",
  "Identity": {
    "ClientId": "7bae1c28-21f5-483c-8942-d71f1db04198",
    "ClientSecret": "jF@zfm41c@ih9@#3HFt9JKbMfsH3uGRx",
    "Authority": "https://localhost:5000",
    "ClientUri": "https://localhost:5002"
  },
  "WeatherService": {
    "Url": "https://localhost:5001"
  }
}