{
  "AllowedHosts": "*",
  "Identity": {
    "ExternalIssuer": "http://localhost:5000",
    "InternalIssuer": "http://auth-app:80",
    "Audience": "http://localhost:5000",
    "PrivateKeySecret": "nhwiuhiuvwhriwherwierybwiyriwrqvwrt9w8ry9ytjur76r5r7r65e",
    "TokenSecret": "lsretgedhryhjvhriutiorsjfnvsgljnaidghrsdfhdvedsht",
    "AuthorizationCodeSecret": "sbfcfnakjiurgfqogfcnogreqhgoinhghreogqehiugre",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 2592000,
    "AuthorizationCodeExpiration": 300,
    "IdTokenExpiration": 3600
  },
  "ConnectionStrings": {
    "SqlServer": "Server=mssql,1433;Initial Catalog=Identity;Trusted_Connection=False;User ID=sa;Password=Password12!"
  }
}
